#!/bin/bash
### Global settings #############################################################
# map conf flags 0->disabled and 1->enabled to clear text
declare -a disabled_enabled=("deaktiviert" "aktiviert")
yes_button="Ja"
no_button="Nein"
ok_button="Auswahl"
cancel_button="Zurück"

### Main Menue ##################################################################
main_title="Hauptmenü"
main_text="Pi/GEOS Konfigurationsoption wählen oder Raspberry Pi Konfigurations-Tool starten."
main_options=(\
  "Basic"		"Basiskonfiguration der DOS Umgebung" \
  "Advanced"	"Erweiterte System- und Serviceeinstellungen" \
  "System"		"Raspbian Systemeinstellungen (raspi-config)" \
  "Default"		"Sytem auf Standardeinstellungen zurücksetzen" \
  "Hard Disk "	"Festplattenabbilder verwalten" \
  "Write"		"Änderungen sichern und System neu starten" \
  "Abort"		"Änderungen verwerfen und zu GEOS zurückkehren" \
  "Shutdown"    "System sicher herunterfahren")
main_reset_msg="Pi/GEOS Konfiguration wirklich zurücksetzen?" 
main_abort_msg="Änderungen verwerfen und SETUP beenden?"
main_shutdown_msg="System sicher herunterfahren?"
main_save_msg="Änderungen wurden gesichert, das System wird konfiguriert..."

### Basic Menue #################################################################
basic_title="Baiskonfiguration"
basic_text="Anpassung grundlegender DOS- und Ugebungseinstellungen."
basic_options=(\
  "Date/Time"			"$(date '+%F %R')" \
  "Hard Disk C: Image "	"$(basename ${HDC_IMAGE^^} .IMG)" \
  "Hard Disk D: Image "	"$(basename ${HDD_IMAGE^^} .IMG)" \
  "Floppy Drive A:"		"$(basename ${FDA_IMAGE^^} .IMG)" \
  "Floppy Drive B:"		"$(basename ${FDB_IMAGE^^} .IMG)" \
  "Keyboard mapping"	"${KEYB^^}" \
  "Screen resolution"   "${SCREEN_RESOLUTION}" \
  "Sound volume"		"${VOL_LEVEL}%" )

### ImageSelection Menue ###########################################################
imgsel_title="FDD/HHD Abbild Verwaltung"
imgsel_text="Bitte wähle ein Disketten- bzw. Festplattenabbild. \nDrücke ENTER für detailierte Informationen und um das Abbild auszuwählen."
imgsel_conf="Auswahl bestätigen oder abbrechen?"
imgsel_mounted="Das gewählte Abbild ist bereits einem DOS-Laufwerk zugeordnet. \nBitte ein anderes Abbild wählen oder die bestehende Zuordnung vorher aufheben."

### KeyboardSelection Menu #########################################################
keybsel_title="Tastaturauswahl"
keybsel_text="Tasturbelegung für DOS-Umgebung auswählen."
keybsel_options=(\
  "be" "Belgien" \
  "br" "Brasilien" \
  "cf" "Kanada (franz.)" \
  "cz" "Tschechien" \
  "sl" "Slovakei" \
  "dk" "Dänemark" \
  "su" "Finnland" \
  "fr" "Frankreich" \
  "gr" "Deutschland" \
  "hu" "Ungarn" \
  "it" "Italien" \
  "la" "Lateinamerika" \
  "nl" "Niederlande" \
  "no" "Norwegen" \
  "pl" "Polen" \
  "po" "Portugal" \
  "sp" "Spanien" \
  "sv" "Schweden" \
  "sf" "Schweiz (franz.)" \
  "sg" "Schweiz (deutsch)" \
  "uk" "Vereinigtes Königreich" \
  "us" "Vereinigte Staaten" \
  "yu" "Serbien/Kroatien")

### ScreenResolution Menu #########################################################
screenres_title="Bildschirmauflösung"
screenres_text="Bildschirmauflösung für das angeschlossene Ausgabegerät auswählen. \nHinweis: Die GEOS-Bildschirmauflösung sollte für eine optimale Darstellung auf den selben Wert gesetzt werden."
screenres_options=(\
  "800x480" 	"800x480   (Raspberry 7\" Touchscreen Display)" \
  "800x600" 	"800x600   (SVGA)" \
  "800x600@75" 	"800x600   (75 Hz Bildwiederholrate für CRT Monitore)" \
  "1024x600"	"1024x600  " \
  "1024x768"	"1024x768  (Standard XGA)" \
  "1024x768@75"	"1024x768  (75 Hz Bildwiederholrate für CRT Monitore)" \
  "1280x720"	"1280x720  (HD   16:9 TVs)" \
  "1280x768"	"1280x768  (HD   15:9 LCD-Monitore oder TVs)" \
  "1280x800"	"1280x800  (WXGA 16:10 LCD-Monitore" \
  "1280x1024"	"1280x1024 " )

### VolumeControl Menu #########################################################
volumectl_range="Wert für Lautstärkepegel zwischen  0 (stumm) und 100 (max.) setzen"
volumetst_info="Spiele Testsound. Bitte Lautstärke überprüfen..."
volumetst_conf="Einstellung übernehmen?"
volumetst_lang="german"
volumetst_text=(\
"Was ist der Unterschied zwischen Amazon, Google, Microsoft und Jurassic Park? Bei dem einen fressen Ungeheuer alles was ihnen in den Weg kommt und das andere ist ein Film." \
"Was hat Windows mit U Booten gemeinsam? Kaum macht man ein Fenster auf, fangen die Probleme an." \
"GEOS wird nie das meistinstallierte Betriebssystem sein, wenn man bedenkt, wie oft man Windows neu installieren muss!" \
"Windows 95 kann alles besser, wegen der 32 Bitt. Wenn ich 32 Bitt getrunken habe, denke ich auch immer, ich könnte alles besser." \
"Windows: Für die einen ist es ein Betriebssystem, für die anderen der größte Virus der Welt." )

### Advanced Menue #############################################################
advanced_title="Erweiterte Einstellungen"
advanced_text="Anpassung erweiterter System- und Serviceeinstellungen."
advanced_options=(\
  "CUPS Druckersystem "		"${disabled_enabled[$CUPS_SLOAD]}" \
  "  DOSBox-Drucker "		"${CUPS_DBPRN}" \
  "  Remote Verwalt. "		"${disabled_enabled[$CUPS_ADMIN]} (http://$(hostname -I | cut -d\  -f1):631)" \
  "MIDI Emulation "	    	"${disabled_enabled[$MIDI_SLOAD]}" \
  "ResilioSync Service "	"${disabled_enabled[$RSLSYNC_SLOAD]}" \
  "  Acces Key (rw) "		"${RSLSYNC_KEY}" \
  "  Internet Zugriff "		"${disabled_enabled[$RSLSYNC_WAN]}" )
advanced_serv_activate="Gewählten Dienst/Funktion beim Systemstart (de)aktivieren?"
advanced_sync_deactivate="WARNUNG: beim Deaktivieren des ResilioSync-Services werden alle lokalen Kopien der auf Laufwerk S: abgelegten DATEN GELÖSCHT! Bitte vorher unbedingt die Daten sichern z.b. auf USB-Laufwerk U:."
advanced_sync_key_warn="Der ResilioSync Zugriffsschlüssel kann nicht geändert werden solange der Service aktiv ist."
advanced_sync_key_edit="Bitte einen vorhandenen ResilioSync-Zugriffsschlüssel eingeben, um das System mit einer existieren Freigabe zu verbinden. \Hinweis: Bleibt das Feld leer, wird automatisch ein neuer Schlüssel generiert mit dem sich andere Systeme mit Pi/GEOS verbinden können."


### Printer Selection Menu #########################################################
prnsel_title="Druckerauswahl"
prnsel_text="Wähle 'AUTO' um automatisch den ersten erkannten Drucker zu nutzen \noder selektiere ein bestimmtes Modell. Wähle 'PDF' um die Druckausgabe in PDF Dateien auf der Dokumentenfreigabe (S:) umzuleiten. \nHinweis: PDF-Druck erfodert die Aktivierung des ResilioSync Dienstes."

### ImageMgmt Menue ################################################################
imgmgmt_title="FDD/HDD Abbild Verwaltungs"
imgmgmt_text="Hinzufügen, Erstellen oder Löschen von Festplattenabbildern. \nWähle eine Aktion oder drücke ESC um zum Hauptmenü zurückzukehren."
imgmgmt_options=(\
  "Create image "     "Neues Abbild erstellen" \
  "Delete image "     "Abbild löschen" \
  "Download image "   "Abbild aus dem Intenet laden" \
  "Editiere image "   "Abbildbeschreibung editieren" \
  "Export image "     "Abbild auf USB-Lw sichern" \
  "Import image "     "Abbild von USB-Lw laden/wiederherstellen" \
  "Rename image "     "Abbild umbenennen" )
imgmgmt_del_confirm="Gewähltes Abbild wirklich löschen? Alle Daten gehen verlogen!"
imgmgmt_del_mounted="Das Abbild ist aktuell einem Lw zugewiesen, Löschen nicht möglich!"
imgmgmt_mod_mounted="Das Abbild ist aktuell einem Lw zugewiesen, Bearbeiten nicht möglich!"
imgmgmt_download="Bitte gib eine URL zum zu installierenden Abbild ein (http(s):// oder file://)"
imgmgmt_invalid_url="Die angegebene URL ist ungültig."
imgmgmt_unpack_err="Beim Herunterladen oder Entpacken des Abbildes ist ein Fehler aufgetreten. \nBitte die Wifi/Netzwerkeinstllungen im System-Menü prüfen."
imgmgmt_unpack_suc="Abbild erfolgreich geladen. Bitte ins Basic-Konfigurationsmenü wechseln um das Abbild zu aktivieren."
imgmgmt_exp_err="Das Abbild konnte nicht exportiert werden. Bitte sicherstellen, dass ein vFAT formatiertes USB-Laufwerk angeschlossen wurde."
imgmgmt_usb_not_present="Es wurde kein USB-Datenträger gefunden. Operation nicht möglich."
imgmgmt_image_size="Bitte die Größe des zu erstellenden Abbildes in MiB angeben. \n vFAT unterstützt max. 2048 MiB."
imgmgmt_image_file_name="Bitte einen Dateiname für das neue Abbild eingeben.\nACHTUNG: Bitte nur Buchstaben und Ziffern verwenden, Sonderzeichen sind nicht erlaub!"
imgmgmt_image_descrition="Bitte eine kurze Beschreibung eingeben.\nHinweis: eine detaillierte Beschreibung kann über den Menüpunkt Editieren festgelegt werden."
imgmgmt_not_null="Abbildgröße und Dateiname dürfen nicht leer sein. Eingabe wiederholen?"
imgmgmt_create_fail="Das Erstellen des Abbildes ist fehlgeschlagen. Wiederholen?"
imgmgmt_create_ok="Das Abbild wurde erfogreich erstellt unter: "
