#!/bin/bash
### Global settings #############################################################
# map conf flags 0->disabled and 1->enabled to clear text
declare -a disabled_enabled=("deaktiviert" "aktiviert")
yes_button="Ja"
no_button="Nein"
ok_button="Auswahl"
cancel_button="Zurück"

### Main Menue ##################################################################
main_title="Hauptmenü"
main_text="Pi/GEOS Konfigurationsoption wählen oder Raspberry Pi Konfigurations-Tool starten."
main_options=(\
  "Basic"		"Basiskonfiguration der DOS Umgebung" \
  "Advanced"	"Erweiterte System- und Serviceeinstellungen" \
  "System"		"Raspbian Systemeinstellungen (raspi-config)" \
  "Default"		"System auf Standardeinstellungen zurücksetzen" \
  "Hard Disk "	"Festplattenabbilder verwalten" \
  "Write"		"Änderungen sichern und System neu starten" \
  "Abort"		"Änderungen verwerfen und zu GEOS zurückkehren" \
  "Shutdown"    "System sicher herunterfahren")
main_reset_msg="Pi/GEOS Konfiguration wirklich zurücksetzen?" 
main_abort_msg="Änderungen verwerfen und SETUP beenden?"
main_shutdown_msg="System sicher herunterfahren?"
main_save_msg="Änderungen wurden gesichert, das System wird konfiguriert..."

### Basic Menue #################################################################
basic_title="Baiskonfiguration"
basic_text="Anpassung grundlegender DOS- und Ugebungseinstellungen."
basic_options=(\
  "Date/Time"			"$(date '+%F %R')" \
  "Hard Disk C: Image "	"$(basename ${HDC_IMAGE^^} .IMG)" \
  "Hard Disk D: Image "	"$(basename ${HDD_IMAGE^^} .IMG)" \
  "Floppy Drive A:"		"$(basename ${FDA_IMAGE^^} .IMG)" \
  "Floppy Drive B:"		"$(basename ${FDB_IMAGE^^} .IMG)" \
  "Keyboard mapping"	"${KEYB^^}" \
  "Sound volume"		"${VOL_LEVEL}%" )

### ImageSelection Menue ###########################################################
imgsel_title="FDD/HHD Abbild Verwaltung"
imgsel_text="Bitte wähle ein Disketten- bzw. Festplattenabbild. \nDrücke ENTER für detailierte Informationen und um das Abbild auszuwählen."
imgsel_conf="Auswahl bestätigen oder abbrechen?"
imgsel_mounted="Das gewählte Abbild ist bereits einem DOS-Laufwerk zugeordnet. \nBitte ein anderes Abbild wählen oder die bestehende Zuordnung vorher aufheben."

### KeyboardSelection Menu #########################################################
keybsel_title="Tastaturauswahl"
keybsel_text="Systemsprache und Tasturbelegung für DOS-Umgebung auswählen."
keybsel_options=(\
  "be" "Belgien" \
  "br" "Brasilien" \
  "cf" "Kanada (franz.)" \
  "cz" "Tschechien" \
  "sl" "Slovakei" \
  "dk" "Dänemark" \
  "su" "Finnland" \
  "fr" "Frankreich" \
  "gr" "Deutschland" \
  "hu" "Ungarn" \
  "it" "Italien" \
  "la" "Lateinamerika" \
  "nl" "Niederlande" \
  "no" "Norwegen" \
  "pl" "Polen" \
  "po" "Portugal" \
  "sp" "Spanien" \
  "sv" "Schweden" \
  "sf" "Schweiz (franz.)" \
  "sg" "Schweiz (deutsch)" \
  "uk" "Vereinigtes Königreich" \
  "us" "Vereinigte Staaten" \
  "yu" "Serbien/Kroatien")

### VolumeControl Menu #########################################################
volumectl_range="Wert für Lautstärkepegel zwischen  0 (stumm) und 100 (max.) setzen"
volumetst_info="Spiele Testsound. Bitte Lautstärke überprüfen..."
volumetst_conf="Einstellung übernehmen?"
volumetst_lang="german"
volumetst_text=(\
"Was ist der Unterschied zwischen Amazon, Google, Microsoft und Jurassic Park? Bei dem einen fressen Ungeheuer alles was ihnen in den Weg kommt und das andere ist ein Film." \
"Was hat Windows mit U Booten gemeinsam? Kaum macht man ein Fenster auf, fangen die Probleme an." \
"GEOS wird nie das meistinstallierte Betriebssystem sein, wenn man bedenkt, wie oft man Windows neu installieren muss!" \
"Windows 95 kann alles besser, wegen der 32 Bit. Wenn ich 32 Bit getrunken habe, denke ich auch immer, ich könnte alles besser." \
"Windows: Für die einen ist es ein Betriebssystem, für die anderen der größte Virus der Welt." )

### Advanced Menue #############################################################
advanced_title="Erweiterte Einstellungen"
advanced_text="Anpassung erweiterter System- und Serviceeinstellungen."
advanced_options=(\
  "CUPS Druckersystem "		"${disabled_enabled[$CUPS_SLOAD]}" \
  "  DOSBox-Drucker "		"${CUPS_DBPRN}" \
  "  Duplex-Modus "			"${CUPS_DUPMODE}" \
  "  Jobverzögerung "		"${CUPS_DUPWAIT}" \
  "  Remote Verwalt. "		"${disabled_enabled[$CUPS_ADMIN]} (http://$(hostname -I | cut -d\  -f1):631)" \
  "MIDI Emulation "	    	"${disabled_enabled[$MIDI_SLOAD]}" \
  "ResilioSync Service "	"${disabled_enabled[$RSLSYNC_SLOAD]}" \
  "  Acces Key (rw) "		"${RSLSYNC_KEY}" \
  "  Internet Zugriff "		"${disabled_enabled[$RSLSYNC_WAN]}" \
  "  Auto-Import Funktion "	"${disabled_enabled[$IMG2GEOS_SLOAD]}" \
  "FeedProxy Service "      "${disabled_enabled[$FEEDPROXY_SLOAD]} (${FEEDPROXY_IP:-unbekannt}:8080)" )
advanced_serv_activate="beim Systemstart aktivieren?"
advanced_sync_deactivate="WARNUNG: beim Deaktivieren des ResilioSync-Services werden alle lokalen Kopien der auf Laufwerk S: abgelegten DATEN GELÖSCHT! Bitte vorher unbedingt die Daten sichern z.b. auf USB-Laufwerk U:."
advanced_sync_key_warn="Der ResilioSync Zugriffsschlüssel kann nicht geändert werden solange der Service aktiv ist."
advanced_sync_key_edit="Bitte einen vorhandenen ResilioSync-Zugriffsschlüssel eingeben, um das System mit einer existieren Freigabe zu verbinden. \nHinweis: Bleibt das Feld leer, wird automatisch ein neuer Schlüssel generiert mit dem sich andere Systeme mit Pi/GEOS verbinden können."


### Printer Selection Menu #########################################################
prnsel_title="Druckerauswahl"
prnsel_text="Wähle 'AUTO' um automatisch den ersten erkannten Drucker zu nutzen \noder selektiere ein bestimmtes Modell. Wähle 'PDF' um die Druckausgabe in PDF Dateien auf der Dokumentenfreigabe (S:) umzuleiten. \nHinweis: PDF-Druck erfordert die Aktivierung des ResilioSync Dienstes."

### Duplex Selection Menu
#########################################################
dupsel_title="Duplexmodus"
dupsel_options=(\
  "MANUAL"		"Manuelles Wenden für 2. Druckjob" \
  "TUMBLE"		"Automatisches Wenden an der lange Seite" \
  "NOTUMBLE"	"Automatisches Wenden an der kurzen Seite" )
dupsel_text="Wähle 'TUMBLE' bzw. 'NOTUMBLE', wenn Dein Drucker einen automatischen Duplexdruck d.h. das Bedrucken der Papiervorder- und Rückseite unterstützt. 
Die Option 'MANUAL' generiert 2 Jobs, die mit Verzögerung gedruckt werden. Nach dem Drucken der Vorderseiten im 1. Job muss das Papier manuell erneut eingelegt werden.

Hinweis: Abhängig von der Druckgeschwindigkeit und der Anzahl max. zu druckender Seiten, ist unter 'Jobverzögerung' eine hinreichend grosse Wartezeit einzustellen."

### Duplex Wait Menu
#########################################################
dupwait_title="Jobverzögerung"
dupwait_text="Wähle die Verzögerung in Sekunden zwischen dem Druck der Vorder- und Rückseite."
 
### ImageMgmt Menue ################################################################
imgmgmt_title="FDD/HDD Abbild Verwaltungs"
imgmgmt_text="Hinzufügen, Erstellen oder Löschen von Festplattenabbildern. \nWähle eine Aktion oder drücke ESC um zum Hauptmenü zurückzukehren."
imgmgmt_options=(\
  "Create image "     "Neues Abbild erstellen" \
  "Delete image "     "Abbild löschen" \
  "Download image "   "Abbild aus dem Internet laden" \
  "Editiere image "   "Abbildbeschreibung editieren" \
  "Export image "     "Abbild auf USB-Lw sichern" \
  "Import image "     "Abbild von USB-Lw laden/wiederherstellen" \
  "Rename image "     "Abbild umbenennen" )
imgmgmt_del_confirm="Gewähltes Abbild wirklich löschen? Alle Daten gehen verloren!"
imgmgmt_del_mounted="Das Abbild ist aktuell einem Lw zugewiesen, Löschen nicht möglich!"
imgmgmt_mod_mounted="Das Abbild ist aktuell einem Lw zugewiesen, Bearbeiten nicht möglich!"
imgmgmt_download="Bitte gib eine URL zum zu installierenden Abbild ein (http(s):// oder file://)"
imgmgmt_invalid_url="Die angegebene URL ist ungültig."
imgmgmt_unpack_err="Beim Herunterladen oder Entpacken des Abbildes ist ein Fehler aufgetreten. \nBitte die Wifi/Netzwerkeinstellungen im System-Menü prüfen."
imgmgmt_unpack_suc="Abbild erfolgreich geladen. Es kann jetzt aktiviert werden."
imgmgmt_exp_err="Das Abbild konnte nicht exportiert werden. Bitte sicherstellen, dass ein vFAT formatiertes USB-Laufwerk angeschlossen wurde."
imgmgmt_usb_not_present="Es wurde kein USB-Datenträger gefunden. Operation nicht möglich."
imgmgmt_image_size="Bitte die Größe des zu erstellenden Abbildes in MiB angeben. \n vFAT unterstützt max. 2048 MiB."
imgmgmt_image_file_name="Bitte einen Dateinamen für das neue Abbild eingeben.\nACHTUNG: Bitte nur Buchstaben und Ziffern verwenden, Sonderzeichen sind nicht erlaubt!"
imgmgmt_image_descrition="Bitte eine kurze Beschreibung eingeben.\nHinweis: eine detaillierte Beschreibung kann über den Menüpunkt Editieren festgelegt werden."
imgmgmt_not_null="Abbildgröße und Dateiname dürfen nicht leer sein. Eingabe wiederholen?"
imgmgmt_create_fail="Das Erstellen des Abbildes ist fehlgeschlagen. Wiederholen?"
imgmgmt_create_ok="Das Abbild wurde erfogreich erstellt unter: "

### Configuratino Wizard ################################################################
wizard_intro="Welocome, Willkommen!\nSetup hat festgestellt, dass keine gültige Systemkonfiguration existiert. Möchten Sie diesen Assistenten nutzen, um die Erstkonfiguration durchzuführen?"
wizard_net_wait="Warte auf den Aufbau der Netzwerkanbindung.."
wizard_net_error="Der Assistent konnte keine Netzwerkverbindung herstellen, daher wird jetzt das mitgelieferte FreeGEOS für Sie aktiviert."
wizard_finished="Gratulation! Sie haben die Ersteinrichtung abgeschlossen.\nDas System wird jetzt neu gestartet und dann GEOS laden. Wenn Sie die Pi/GEOS-Umgebung anpassen wollen, drücken Sie Strg+F9 in der DOS/GEOS Umgebung um SETUP aufzurufen."
