#!/bin/bash
### Main Menue #####################################################################
main_title="Haupt Menü"
main_text="Pi/GEOS Konfigurationsoption  wählen oder Raspberry Pi Konfigurations-Tool starten."
main_options=(\
  "Basic"		"Basiskonfiguration" \
  "Advanced"	"Erweiterte Emulatoreinstellungen" \
  "System"		"Raspbian Systemeinstellungen (raspi-config)" \
  "Default"		"Sytem auf Standardkonfiguration zurücksetzen" \
  "Hard Disk "	"Festplattenimages verwalten" \
  "Write"		"Änderungen sichern und System neu starten" \
  "Abort"		"Änderungen verwerfen und System neu starten")
main_abort_msg="Änderungen verwerfen und SETUP beenden?"

### Basic Menue ####################################################################
basic_title="Baiskonfigurations Menü"
basic_text="Anpassung grundlegender DOS- und Ugebungseinstellungen. Drücke ESC um zum Hauptmenü zurückzukehren."
basic_options=(\
  "Date/Time"			"$(date '+%F %R')" \
  "Hard Disk C: Image "	"$(basename ${HDC_IMAGE^^} .IMG)" \
  "Hard Disk D: Image "	"$(basename ${HDD_IMAGE^^} .IMG)" \
  "Floppy Drive A:"		"$(basename ${FDA_IMAGE^^} .IMG)" \
  "Floppy Drive B:"		"$(basename ${FDB_IMAGE^^} .IMG)" \
  "Keyboard mapping"	"${LANG%_*}" )

### ImageSelection Menue ###########################################################
imgsel_title="FDD/HHD Abbild Menü"
imgsel_text="Bitte wähle ein Disketten-bzw. Festplattenabbild. Drück ENTER für detailierte Inforamtionen und um das Abbild auszuwählen. Drücke ESC um zum Hauptmenü zurückzukehren."
imgsel_conf="Auswahl bestätigen oder abbrechen?"

### ImageMgmt Menue ################################################################
imgmgmt_title="FDD/HDD Abbild Verwaltungs Menü"
imgmgmt_text="Hinzufügen, Erstellen oder Löschen von Festplattenabbildern. Wähle eine Aktion oder drücke ESC um zum Hauptmenü zurückzukehren."
imgmgmt_options=(\
  "Create image "     "Neues Abbild erstellen" \
  "Delete image "     "Abbild löschen" \
  "Download image "   "Abbild aus dem Netz laden" \
  "Export image "     "Abbild auf ein USB-Lw sichern" )
imgmgmt_del_confirm="Gewähltes Abbild wirklich löschen? Alle Daten gehen verlogen!"
imgmgmt_download="Bitte gib eine URL zum zu installierenden Abbild ein (http(s):// oder file://)"
imgmgmt_invalid_url="Die angegebene URL ist ungültig."
imgmgmt_unpack_err="Beim Entpacken des Abbildes ist ein Fehler aufgetreten."
imgmgmt_unpack_suc="Abbild erfolgreich geladen. Bitte in Basiskonfigurations Menü um Abbild zu aktivieren."
imgmgmt_exp_err="Das Abbild konnte nicht exportiert werden. Bitte sicherstellen, dass ein vFAT formatiertes USB-Lw angeschlossen wurde."
imgmgmt_usb_not_present="Es wurde keine USB-Datenträger gefunden. Operation nicht möglich."
imgmgmt_image_size="Bitte die Größe des zu erstellenden Abbildes im MiB an."