#!/bin/bash
### Global settings #############################################################
# map conf flags 0->disabled and 1->enabled to clear text
declare -a disabled_enabled=("disabled" "enabled")
yes_button="Yes"
no_button="No"
ok_button="Select"
cancel_button="Back"

### Main Menu #############################################################
main_title="Main Menu"
main_text="Select Pi/GEOS configuration section you would like to enter."
main_options=(\
  "Basic"		"Basic DOS environment settings" \
  "Advanced"	"Advanced system and service settings" \
  "System"		"Raspbian system setting (raspi-config)" \
  "Default"		"Reset to the default configuration" \
  "Hard Disk"	"Hard disk image management" \
  "Write"		"Write changes and reboot the system" \
  "Abort"		"Revert changes and return to GEOS" \
  "Shutdown"    "Safely shutdown the system")
main_reset_msg="Reset all settings to system defaults?" 
main_abort_msg="Discard changes and exit SETUP?"
main_shutdown_msg="Ready to shutdown the system?"
main_save_msg="Changes have been saved, reconfiguring the system..."

### Basic Menu ####################################################################
basic_title="Base configuration"
basic_text="Modify basic DOS and environment settings."
basic_options=(\
  "Date/Time"			"$(date '+%F %R')" \
  "Hard Disk C: Image "	"$(basename ${HDC_IMAGE^^} .IMG)" \
  "Hard Disk D: Image "	"$(basename ${HDD_IMAGE^^} .IMG)" \
  "Floppy Drive A:"		"$(basename ${FDA_IMAGE^^} .IMG)" \
  "Floppy Drive B:"		"$(basename ${FDB_IMAGE^^} .IMG)" \
  "Keyboard mapping"	"${KEYB^^}"  \
  "Sound volume"		"${VOL_LEVEL}%" )

### Image Selection Menu ###########################################################
imgsel_title="FDD/HHD image management"
imgsel_text="Please select an floppy or disk image to be mapped as DOS drives. \nPress ENTER for detailed information."
imgsel_conf="Confirm selection or abort?"
imgsel_mounted="The selected image is already mapped to an other DOS drive. \nPlease choose an other image."

### Keyboard Selection Menu #########################################################
keybsel_title="Keyboard configuration"
keybsel_text="Please select the DOS keyboard map you want to use."
keybsel_options=(\
  "be" "Belgium" \
  "br" "Brazil" \
  "cf" "Canadian-French" \
  "cz" "Czech" \
  "sl" "Slovak" \
  "dk" "Denmark" \
  "su" "Finland" \
  "fr" "France" \
  "gr" "Germany" \
  "hu" "Hungary" \
  "it" "Italy" \
  "la" "Latin America" \
  "nl" "Netherlands" \
  "no" "Norway" \
  "pl" "Poland" \
  "po" "Portugal" \
  "sp" "Spain" \
  "sv" "Sweden" \
  "sf" "Switzerland (French)" \
  "sg" "Switzerland (German)" \
  "uk" "United Kingdom" \
  "us" "United States" \
  "yu" "Serbo-Croatian")

### Volume Control Menu #########################################################
volumectl_range="Set volume level between 0 (mute) and 100 (max)"
volumetst_info="Running sound check. Please wait..."
volumetst_conf="Confirm settings and proceed?"
volumetst_lang="english"
volumetst_text=("Geeoss inside")
    
### Advanced Menu #################################################################
advanced_title="Advanced configuration"
advanced_text="Enable/disable and manage advanced system services."
advanced_options=(\
  "CUPS printing system "	"${disabled_enabled[$CUPS_SLOAD]}" \
  "  DOSBox printer "		"${CUPS_DBPRN}" \
  "  Duplex mode "			"${CUPS_DUPMODE}" \
  "  Job wait time "		"${CUPS_DUPWAIT}" \
  "  Remote management "	"${disabled_enabled[$CUPS_ADMIN]} (http://$(hostname -I | cut -d\  -f1):631)" \
  "ResilioSync service "	"${disabled_enabled[$RSLSYNC_SLOAD]}" \
  "  Access Key (rw) "		"${RSLSYNC_KEY}" \
  "  Internet access "		"${disabled_enabled[$RSLSYNC_WAN]}" \
  "  Auto-Import function "	"${disabled_enabled[$IMG2GEOS_SLOAD]}" \
  "WebOne Proxy Service "   "${disabled_enabled[$WEB1PROXY_SLOAD]}" \
  "  Proxy Address" 		"$([ $WEB1PROXY_SLOAD -eq 1 ] && echo ${WEB1PROXY_IP}:8080 || echo n/a)" \
)
advanced_serv_activate="activate at system start?"
advanced_sync_deactivate="WARNING: if you disable the ResilioSync service all local copies of your FILES on drive S: will be REMOVED! Make sure you made a backup eg. on USB drive U:."
advanced_sync_key_warn="The Resilio-Sync can't be changed while the service is active."
advanced_sync_key_edit="Please enter an existing sync key, if you want to (re)connect to an existing Resilio share \nHint: If you leave this field blank a new access key will we generated which allows other systems to connect to your Pi/GEOS system."

### Printer Selection Menu #########################################################
prnsel_title="Printer Selection"
prnsel_text="Select 'AUTO' to allow Pi/GEOS to connect to the first available printer or force to use a certain printer. Select 'PDF' to create PDF documents on the shared drive (S:). \nHint: PDF printing requires ResilioSync service to be enabled."

### Duplex Selection Menu
#########################################################
dupsel_title="Duplex mode"
dupsel_options=(\
  "MANUAL"		"Manual duplex print" \
  "TUMBLE"		"Automatic duplex with tumble" \
  "NOTUMBLE"	"Automatic duplex without tumble" )
dupsel_text="Choose 'TUMBLE' or 'NOTUMBLE' if your printer supports automatic duplex printing. Otherwise choose 'MANUAL'. In this case two print jobs are created and you need to re-insert the paper after the first one has been finished.
Hint: You need to set a suitable job delay that matches the speed of your printer and the number of pages you want to print."

### Duplex Wait Menu
#########################################################
dupwait_title="Dupl job delay"
dupwait_text="Set the amount of time in seconds to wait before sending the 2nd 
print job in manual duplex mode."

### ImageMgmt Menu ################################################################
imgmgmt_title="FDD/HDD image management"
imgmgmt_text="Add, create or delete disk images. \nChoose an action or press ESC to return to the main menu."
imgmgmt_options=(\
  "Create image "     "Create a new image" \
  "Delete image "     "Delete an image" \
  "Download image "   "Download an image from the Web" \
  "Edit image"		  "Edit image description" \
  "Export image "     "Backup/Export an image to an USB drive" \
  "Import image "     "Import/Restore an image archive from an USB drive" \
  "Rename image "     "Rename an image" )
imgmgmt_del_confirm="Do you really want to delete this image? All data will be lost!"
imgmgmt_del_mounted="You can't delete a mounted image, please unassign it first!"
imgmgmt_mod_mounted="You can't modify a mounted image, please unassign it first!"
imgmgmt_download="Please enter an URL of an image archive stored on the Web (http(s)://)"
imgmgmt_invalid_url="The given URL isn't valid."
imgmgmt_unpack_err="An error occurred while extracting the image archive."
imgmgmt_unpack_suc="The image was installed successfully. It is now ready to be activated."
imgmgmt_exp_err="An error occurred during image export. Please verify you inserted a vFAT formatted USB drive."
imgmgmt_usb_not_present="No vFAT formatted USB drive was found. Unable to proceed."
imgmgmt_image_file_name="Please enter a filename for the image. \nHINT: special characters are not allowed!"
imgmgmt_image_descrition="Please enter a short description."
imgmgmt_not_null="Image name and size must not empty. Re-try?"
imgmgmt_create_fail="An error occurred during image creation. Re-try?"
imgmgmt_create_ok="The image has been successfully created as: "

### Configuratino Wizard ################################################################
wizard_intro="Welcome, Willkommen!\nSetup has detected that you don't have a valid system configuration. Would you like to be guided by this wizard to create an initial one now?"
wizard_net_error="Setup was unable to access the internet. Therefore the bundled Pi/GEOS Ensemble 6.0 distribution will be activated for you."
wizard_finished="Congratulation! You have finshed the inital setup.\nThe system will reboot now and launch PC/GEOS after that. If you whish to furter customize your Pi/GEOS environment while in the DOS/GEOS enviroment press Ctrl+F9 to enter SETUP."
