#!/bin/bash
### Main Menue #####################################################################
main_title="Hauptmenü"
main_text="Pi/GEOS Konfigurationsoption  wählen oder Raspberry Pi Konfigurations-Tool starten."
main_options=(\
  "Basic"		"Basiskonfiguration" \
  "Advanced"	"Erweiterte Emulatoreinstellungen" \
  "System"		"Raspbian Systemeinstellungen (raspi-config)" \
  "Default"		"Sytem auf Standardkonfiguration zurücksetzen" \
  "Hard Disk "	"Festplattenimages verwalten" \
  "Write"		"Änderungen sichern und System neu starten" \
  "Abort"		"Änderungen verwerfen und System neu starten")
main_abort_msg="Änderungen verwerfen und SETUP beenden?"

### Basic Menue ####################################################################
basic_title="Baiskonfiguration"
basic_text="Anpassung grundlegender DOS- und Ugebungseinstellungen. Drücke ESC um zum Hauptmenü zurückzukehren."
basic_options=(\
  "Date/Time"			"$(date '+%F %R')" \
  "Hard Disk C: Image "	"$(basename ${HDC_IMAGE^^} .IMG)" \
  "Hard Disk D: Image "	"$(basename ${HDD_IMAGE^^} .IMG)" \
  "Floppy Drive A:"		"$(basename ${FDA_IMAGE^^} .IMG)" \
  "Floppy Drive B:"		"$(basename ${FDB_IMAGE^^} .IMG)" \
  "Keyboard mapping"	"${KEYB^^}" )

### ImageSelection Menue ###########################################################
imgsel_title="FDD/HHD Abbild Verwaltung"
imgsel_text="Bitte wähle ein Disketten-bzw. Festplattenabbild. \nDrück ENTER für detailierte Inforamtionen und um das Abbild auszuwählen. Drücke ESC um zum Hauptmenü zurückzukehren."
imgsel_conf="Auswahl bestätigen oder abbrechen?"

### KeyboardSelection Menu #########################################################
keybsel_title="Tastaturauswahl"
keybsel_text="Tasturbelegung für DOS-Umgebung auswählen. \nDrücke ESC um zum Hauptmenü zurückzukehren."
keybsel_options=(\
  "be" "Belgien" \
  "br" "Brasilien" \
  "cf" "Kanada (franz.)" \
  "cz" "Tschechien" \
  "sl" "Slovakei" \
  "dk" "Dänemark" \
  "su" "Finnland" \
  "fr" "Frankreich" \
  "gr" "Deutschland" \
  "hu" "Ungarn" \
  "it" "Italien" \
  "la" "Lateinamerika" \
  "nl" "Niederlande" \
  "no" "Norwegen" \
  "pl" "Polen" \
  "po" "Portugal" \
  "sp" "Spanien" \
  "sv" "Schweden" \
  "sf" "Schweiz (franz.)" \
  "sg" "Schweiz (deutsch)" \
  "uk" "Vereinigtes Königreich" \
  "us" "Vereinigte Staaten" \
  "yu" "Serbien/Kroatien")
  
### Advanced Menue #################################################################
advanced_title="Erweiterte Konfiguration"
advanced_text="Anpassung erweiterter Umgebungseinstellungen. \nDrücke ESC um zum Hauptmenü zurückzukehren."
advanced_options=(\
  "SSH Fernwartung "    "$(systemctl is-active sshd)" \
  "CUPS Druckersystem "	"$(systemctl is-active cups)" \
  "  Remote admin "	    "$(cupsctl | grep _remote_admin | sed 's/.*=\([01]\)/\1/')" \
  "  Share printers "	"$(cupsctl | grep _share_printers | sed 's/.*=\([01]\)/\1/')" \
  "MIDI Emulation "	    "$(systemctl is-active timidity)" )

### ImageMgmt Menue ################################################################
imgmgmt_title="FDD/HDD Abbild Verwaltungs"
imgmgmt_text="Hinzufügen, Erstellen oder Löschen von Festplattenabbildern. \nWähle eine Aktion oder drücke ESC um zum Hauptmenü zurückzukehren."
imgmgmt_options=(\
  "Create image "     "Neues Abbild erstellen" \
  "Delete image "     "Abbild löschen" \
  "Download image "   "Abbild aus dem Intenet laden" \
  "Export image "     "Abbild auf USB-Lw sichern" \
  "Import image "     "Abbild von USB-Lw laden/wiederherstellen" )
imgmgmt_del_confirm="Gewähltes Abbild wirklich löschen? Alle Daten gehen verlogen!"
imgmgmt_download="Bitte gib eine URL zum zu installierenden Abbild ein (http(s):// oder file://)"
imgmgmt_invalid_url="Die angegebene URL ist ungültig."
imgmgmt_unpack_err="Beim Entpacken des Abbildes ist ein Fehler aufgetreten."
imgmgmt_unpack_suc="Abbild erfolgreich geladen. Bitte in Basiskonfigurations Menü um Abbild zu aktivieren."
imgmgmt_exp_err="Das Abbild konnte nicht exportiert werden. Bitte sicherstellen, dass ein vFAT formatiertes USB-Lw angeschlossen wurde."
imgmgmt_usb_not_present="Es wurde keine USB-Datenträger gefunden. Operation nicht möglich."
imgmgmt_image_size="Bitte gib die Größe des zu erstellenden Abbildes im MiB an."
imgmgmt_image_file_name="Bitte gib einen Dateiname für das neue Abbild ein.\nACHTUNG: Sonderzeichen sind nicht erlaub!"
imgmgmt_image_descrition="Bitte gib eine kurze Beschreibung ein."
imgmgmt_not_null="Abbildgröße und Dateiname dürfen nicht leer sein. Eingabe wiederholen?"
imgmgmt_create_fail="Erstellen des Abbildes ist fehlgeschlagen. Wiederholen?"
imgmgmt_create_ok="Abbild wurde erfogreich erstellt unter: "
